# pre-signed-url-pet-sample

./: .gitignore  amplicode.xml  graphql.config.yml  pom.xml
frontend/: .env.development  .env.production  .eslintrc.json  README.md  codegen.yml  index.html  jest.config.json  jestSetup.js  package-lock.json  package.json  svgTransform.js  tsconfig.json  vite.config.ts
frontend/generation/: package-lock.json  package.json
frontend/src/: config.ts  i18nProvider.ts  index.tsx
frontend/src/app/: AdminLayout.tsx  App.tsx
frontend/src/app/app-bar/: ModeSwitcher.tsx  TopAppBar.tsx
frontend/src/app/component/: ExternalFileField.tsx
frontend/src/app/menu/: MainMenu.tsx
frontend/src/app/screens/pet/: PetCreate.tsx  PetEdit.tsx  PetList.tsx  PetShow.tsx
frontend/src/app/themes/: DefaultTheme.ts  index.tsx
frontend/src/authProvider/: authProvider.ts  useAuthProvider.ts
frontend/src/core/apollo/: client.ts
frontend/src/core/apollo/links/: authLink.ts  httpLink.ts  localeLink.ts
frontend/src/core/components/: renderFieldValue.tsx
frontend/src/core/components/datetime/: DateField.tsx  DateInput.tsx  LocalDateTimeField.tsx  LocalDateTimeInput.tsx  LocalTimeField.tsx  LocalTimeInput.tsx  OffsetDateTimeField.tsx  OffsetDateTimeInput.tsx  OffsetTimeField.tsx  OffsetTimeInput.tsx  PickersActionBar.tsx  TimestampField.tsx  TimestampInput.tsx
frontend/src/core/components/enum/: EnumChoice.ts  EnumField.tsx  EnumInput.tsx  useGetEnumChoices.ts
frontend/src/core/components/number/: BigDecimalNumberInput.tsx  BigIntNumberInput.tsx  FloatNumberInput.tsx  IntNumberInput.tsx  LongNumberInput.tsx
frontend/src/core/components/reference/: MultiReferenceField.tsx  MultiReferenceInput.tsx  SingleReferenceField.tsx  SingleReferenceInput.tsx
frontend/src/core/error/: checkServerValidationError.ts
frontend/src/core/file/: fileProvider.ts  fileTypes.ts  isNewFile.ts
frontend/src/core/format/: constants.ts  formatDate.ts  formatDateTime.ts  formatLocalTime.ts  formatNumber.ts  formatOffsetTime.ts  formatTimestamp.ts  parseNumber.ts  renderDate.ts  renderDateTime.ts  renderLocalTime.ts  renderOffsetTime.ts  renderTimestamp.ts
frontend/src/core/i18n/messages/: en.ts  mergeMessages.test.ts  mergeMessages.ts  ru.ts
frontend/src/core/record-representation/: README.md  getPetRecordRepresentation.ts
frontend/src/core/schema/: schema.graphqls
frontend/src/core/schema/util/: getGraphQLSchema.ts  getTypeFields.ts
frontend/src/dataProvider/: filterEmptyRelations.ts  filterFieldValues.test.ts  filterFieldValues.ts  filterPropsWithNullId.test.ts  filterPropsWithNullId.ts  getSupportedEntityFields.test.ts  getSupportedEntityFields.ts  graphqlDataProvider.test.ts  graphqlDataProvider.ts  resourceQueryHasPagination.test.ts  resourceQueryHasPagination.ts  stripTypename.ts
frontend/src/dev/: BasicCardTemplate.tsx  CardListTemplate.tsx  DataGridTableTemplate.tsx  DialogTemplate.tsx  ExpandableCardTemplate.tsx  FixedWidthCardTemplate.tsx  FormTemplate.tsx  GridCardListTemplate.tsx  ImageCardTemplate.tsx  ImageHorizontalCardTemplate.tsx  SimpleCardListTemplate.tsx  TreeTableTemplate.tsx  palette.tsx  rb-metadata.json  useInitial.ts
frontend/src/gql/: gql.ts  graphql.ts  package.json
src/main/java/com/company/petsample/: PetSampleApplication.java
src/main/java/com/company/petsample/config/: ApplicationProperties.java  MinioConfiguration.java  MinioProperties.java  MvcConfiguration.java  SecurityConfiguration.java
src/main/java/com/company/petsample/controller/: UserInfoController.java
src/main/java/com/company/petsample/dto/: FileUploadResponse.java
src/main/java/com/company/petsample/entity/: Pet.java
src/main/java/com/company/petsample/graphql/: GraphQlRuntimeWiringConfigurer.java  PetController.java
src/main/java/com/company/petsample/minio/: MinioService.java  MinioStorage.java
src/main/java/com/company/petsample/repository/: PetRepository.java
src/main/java/com/company/presignedurlpetsample/: PreSignedUrlPetSampleApplication.java
src/main/java/com/company/presignedurlpetsample/config/: ApplicationProperties.java  MvcConfiguration.java  SecurityConfiguration.java
src/main/java/com/company/presignedurlpetsample/controller/: UserInfoController.java
src/main/java/com/company/presignedurlpetsample/entity/: Pet.java
src/main/java/com/company/presignedurlpetsample/graphql/: GraphQlRuntimeWiringConfigurer.java  PetController.java
src/main/java/com/company/presignedurlpetsample/repository/: PetRepository.java
src/main/resources/: application.properties
src/main/resources/db/: changelog.xml
src/main/resources/db/changelog/2023/10/: 18-01-changelog.xml
src/main/resources/db/changelog/2023/11/: 13-01-changelog.xml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/company/petsample/: PetSampleApplicationTests.java
src/test/java/com/company/presignedurlpetsample/: PreSignedUrlPetSampleApplicationTests.java
