
spring.datasource.url=jdbc:h2:file:./.amplicode/h2/db
spring.datasource.username = sa
spring.datasource.password =

spring.liquibase.change-log=classpath:db/changelog.xml

# Security
app.security.in-memory.admin.username = admin
app.security.in-memory.admin.password = {noop}admin
